{
      "routes": [
              { "src": "^/lib(?:/.*)?$", "status": 404 },
              { "src": "^/db(?:/.*)?$", "status": 404 },
              { "src": "^/scripts(?:/.*)?$", "status": 404 },
              { "src": "^/README-BACKEND\\.md$", "status": 404 },
              { "src": "^/package\\.json$", "status": 404 },
              { "src": "^/\\.env\\.example$", "status": 404 },
              {
                        "src": "^/(.*)$",
                        "headers": {
                                    "X-Frame-Options": "SAMEORIGIN",
                                    "X-Content-Type-Options": "nosniff",
                                    "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
                                    "Referrer-Policy": "strict-origin-when-cross-origin",
                                    "Permissions-Policy": "geolocation=(), camera=(), microphone=()"
                        },
                        "continue": true
              },
              { "handle": "filesystem" }
      ]
}
